# StudyTool

./: README.md
Cuttlefish/app/: build.gradle
Cuttlefish/app/src/androidTest/java/com/example/tang/cuttlefish/: ExampleInstrumentedTest.java
Cuttlefish/app/src/main/: AndroidManifest.xml
Cuttlefish/app/src/main/java/com/example/tang/cuttlefish/: MainActivity.java  MinResActivity.java  PlanContentActivity.java  SearchActivity.java  SearchBox.java
Cuttlefish/app/src/main/java/com/example/tang/cuttlefish/BottomBarFragment/: IndexFragment.java  LearningFragment.java  MinToolFragment.java  TestScanActivity.java  UserFragment.java
Cuttlefish/app/src/main/java/com/example/tang/cuttlefish/RecyViewHolder/: BannerViewHolder.java  ClassifyViewHolder.java  LocalImageHolderView.java
Cuttlefish/app/src/main/java/com/example/tang/cuttlefish/RecyclerAdapter/: IndexRvAdapter.java
Cuttlefish/app/src/main/java/com/example/tang/cuttlefish/View/: GridMenu.java
Cuttlefish/app/src/main/java/com/example/tang/cuttlefish/db/: MyDatabaseHelper.java  MyDatabaseMe.java  PlanItem.java
Cuttlefish/app/src/main/res/layout/: activity_classify_recy.xml  activity_main.xml  activity_mintool.xml  activity_okhttp_student.xml  activity_plan_context.xml  grid_activity.xml  index_activity.xml  index_banner.xml  public_welfare_adv.xml  qr_code_scan_activity.xml  search_activity.xml  searchtext.xml  textitem_view.xml  user_activity.xml
Cuttlefish/app/src/main/res/menu/: learnplanmenu.xml  toolbar_menu.xml
Cuttlefish/app/src/main/res/xml/: bottombar_item.xml
Cuttlefish/app/src/test/java/com/example/tang/cuttlefish/: ExampleUnitTest.java
(+36 files in other folders)
