<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:text="开始"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tomatoStart"
            android:background="@drawable/ovalbutton"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"></LinearLayout>

        <Button
            android:text="结束"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tomatoEnd"
            android:background="@drawable/ovalbutton"
            android:enabled="false"
            android:textSize="20dp"
            />
    </LinearLayout>

    <TextView
        android:text="00:00:00"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:id="@+id/tomatoClock"
        android:textSize="50dp"
        android:background="@drawable/tomotobackground"/>



</LinearLayout>