<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et_searchtext_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_nearby"
        android:singleLine="true"/>
    <ImageView
        android:id="@+id/ib_searchtext_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_index"
        android:layout_alignRight="@id/et_searchtext_search"
        android:layout_marginRight="22dp"
        android:layout_marginTop="14dp"
        android:visibility="gone"/>
</RelativeLayout>